# User-specific packages
# Rename this file to $USER.Brewfile (e.g., d12frosted.Brewfile)

#
# Personal tools
#

# Example: Your preferred text editor
# tap "d12frosted/emacs-plus"
# brew "d12frosted/emacs-plus/emacs-plus@30", args: ["with-native-comp", "with-imagemagick"]

# Example: Additional development tools
# brew "node"
# brew "python@3.12"
# brew "rust"

#
# Personal GUI apps
#

# Example: Communication apps
# cask "slack"
# cask "discord"

# Example: Media apps
# cask "spotify"
# cask "vlc"
