cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca1cbace7ce32791e5f690658dd173d7f988959701c0f5513f687976522016da

name:           d12-xmobar
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_d12_xmobar
  ghc-options: -Wall -Werror
  build-depends:
      base
    , d12-hs-path
    , data-default
    , path
    , xmobar
  default-language: Haskell2010
