Config {
  -- appearance
    font = "xft:Source Code Pro:size=12"
  , borderColor = "#fefefe"
  , border = NoBorder
  , bgColor = "#fefefe"
  , fgColor = "#050505"
  , alpha = 255
  , position = Top

  -- layout
  , sepChar =  "%"   -- delineator between plugin names and straight text
  , alignSep = "}{"  -- separator between left-right alignment
  , template = " %StdinReader%}{[%kbd%] %default:Master% %battery% %date% "

  -- general behavior
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       True    -- enable/disable hiding (True = disabled)

  -- plugins
  , commands =
    [ Run Battery [ "--template" , "Batt: <acstatus>"
                  , "--Low"      , "10"        -- units: %
                  , "--High"     , "80"        -- units: %
                  , "--low"      , "darkred"
                  , "--normal"   , "darkorange"
                  , "--high"     , "darkgreen"

                  , "--" -- battery specific options
                  -- discharging status
                  , "-o"	, "<left>% (<timeleft>)"
                  -- AC "on" status
                  , "-O"	, "<fc=darkorange>Charging</fc> <left>% (<timeleft>)"
                  -- charged status
                  , "-i"	, "<fc=darkgreen>Charged</fc>"
                  ] 50

    , Run Date "%F (%a) %T" "date" 10

    , Run Volume "default" "Master" [ "--"
                                    , "-C", "darkgreen"
                                    , "-c", "darkred"
                                    ] 10

    , Run Kbd []

    , Run StdinReader
    ]
  }
