# -*- mode: snippet -*-
# --
;;; `(file-name-nondirectory buffer-file-name)`${1: --- ${2:description}} -*- lexical-binding: t; -*-
;;
;; Copyright (c) `(format-time-string "%Y")` `user-full-name`
;;
;; Author: `user-full-name` <`user-mail-address`>
;; Maintainer: `user-full-name` <`user-mail-address`>
;;
;; Created: `(format-time-string "%d %b %Y")`
;;
;; URL:
;;
;; License: GPLv3
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;;; Code:

$0

(provide '`(file-name-base buffer-file-name)`)
;;; `(file-name-nondirectory buffer-file-name)` ends here