cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87cfc217da726f9eb727a6bd762e9dfb6d6ce1c5697b6cd91dc17d9dfca69194

name:           d12-xmonad
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-xmobar
  main-is: xmobar.hs
  other-modules:
      Utils.Color
      Utils.Icon
      Paths_d12_xmonad
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , d12-hs-path
    , data-default
    , path
    , xmobar
    , xmonad-contrib
  default-language: Haskell2010

executable d12-xmonad
  main-is: xmonad.hs
  other-modules:
      Utils.Color
      Utils.Icon
      Paths_d12_xmonad
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , base
    , data-default
    , process
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
