cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90faaf2a5367a5aab95cefda743e425d8acdf5a7d8cf5995301d79067b3d81a9

name:           d12-xmonad
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-taffybar
  main-is: taffybar.hs
  other-modules:
      Paths_d12_xmonad
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11 >=1.8
    , base
    , containers
    , d12-hs-env
    , d12-hs-path
    , directory
    , filepath
    , gi-gtk
    , taffybar
    , text
    , transformers
    , xmonad-contrib >=0.13
  default-language: Haskell2010

executable d12-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_d12_xmonad
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base
    , data-default
    , process
    , taffybar
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
