cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bacfc9772090160856c374e50cc527d0404be70b1d34e9df1d68e9be9aebbdae

name:           d12-xmonad
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_d12_xmonad
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , base
    , data-default
    , process
    , taffybar
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
