cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8a8aab27a9a5be3da1832dcd05ac79d0b2bd76ffc97ad57c9e25ffb4cd9ce93

name:           d12-xmonad
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_d12_xmonad
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , data-default
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
