cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37bda51e1a2b68743ade341d1bce78b1eea759b3c0ca882bf0e8aed3bebf5024

name:           d12-xmonad
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

executable d12-xmobar
  main-is: xmobar.hs
  other-modules:
      Colors
      Icons
      Paths_d12_xmonad
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , d12-hs-path
    , data-default
    , path
    , xmobar
    , xmonad-contrib
  default-language: Haskell2010

executable d12-xmonad
  main-is: xmonad.hs
  other-modules:
      Colors
      Icons
      Paths_d12_xmonad
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , base
    , data-default
    , process
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
