cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 877dee89ff234551b0976a648357cfc9c4745da8f85cf2c4cc8e512971fb8e97

name:           d12x
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

library
  exposed-modules:
      Utils.Color
      Utils.Icon
  other-modules:
      Paths_d12x
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , xmonad-contrib
  default-language: Haskell2010

executable d12-xmobar
  main-is: Main.hs
  other-modules:
      Paths_d12x
  hs-source-dirs:
      xmobar
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , d12x
    , data-default
    , mtl
    , path
    , path-extra
    , process
    , xmobar
  default-language: Haskell2010

executable d12-xmonad
  main-is: Main.hs
  other-modules:
      XMonad.Commands
      XMonad.Keybindings
      XMonad.Window
      XMonad.Workspaces
      Paths_d12x
  hs-source-dirs:
      xmonad
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , base
    , d12x
    , data-default
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
