cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fc4606a4a7c68543be3afe712a0ecb8c42fb1fc4d23773b36319bc052d541d7

name:           d12x
version:        0.1.0.0
homepage:       https://github.com/d12frosted/environment#readme
bug-reports:    https://github.com/d12frosted/environment/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/environment

library
  exposed-modules:
      Utils.Color
      Utils.Icon
  other-modules:
      Paths_d12x
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , xmonad-contrib
  default-language: Haskell2010

executable d12-xmobar
  main-is: Main.hs
  other-modules:
      Paths_d12x
  hs-source-dirs:
      xmobar
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , d12-hs-path
    , d12x
    , data-default
    , mtl
    , path
    , process
    , xmobar
  default-language: Haskell2010

executable d12-xmonad
  main-is: Main.hs
  other-modules:
      XMonad.Commands
      XMonad.Keybindings
      XMonad.Workspaces
      Paths_d12x
  hs-source-dirs:
      xmonad
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      X11
    , base
    , d12x
    , data-default
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
