# -*- mode: snippet -*-
# name: d12-emacs-lisp-header
# key: head
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- $1

;; Copyright (c) `(format-time-string "%Y")` Boris Buliga

;; Author: `user-full-name` <`user-mail-address`>
;; Maintainer: `user-full-name` <`user-mail-address`>
;; Created: `(format-time-string "%d %b %Y")`

;; Keywords:
;; Homepage:

;; Package-Version: 0.0.1
;; Package-Requires: ()

;; This file is not part of GNU Emacs.
;;; License: GPLv3

;;; Commentary:
;;

;;; Code:
;;

$0

(provide '`(file-name-base (file-name-nondirectory (buffer-file-name)))`)

;;; `(file-name-nondirectory (buffer-file-name))` ends here
