-- Initial fish-duration-parser.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                fish-duration-parser
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              d12frosted
maintainer:          boris.buliga@icloud.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable __fish_duration_parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
